<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar Goal Tracker</title>
    <link rel="stylesheet" href="styles.css">

    <style>
      body {
        font-family: sans-serif;
        padding: 20px;
      }

      .task {
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
      }

      .task.low {
        background-color: #e6db14;
      }

      .task.medium {
        background-color: #0ad217;
      }

      .task.high {
        background-color: #ff0000;
      }
      
      .calendar-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 8px;
        margin-top: 20px;
    }

    .day-header {
      font-weight: bold;
      text-align: center;
      background-color: #e0e0e0;
      padding: 6px;
      border-radius: 5px;
    }

    .calendar-cell {
      border: 1px solid #ccc;
      padding: 6px;
      min-height: 100px;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    .calendar-cell h4 {
      margin: 0 0 5px 0;
    }

        </style>
      </head>
      <body>
        <div class="container">
        
        <h1>Calendar Goal </h1>

        <form id="task-form">
            <input type="text" id="title" placeholder="Task title" required />
            <input type="date" id="date" required />

            <select id="category">
                <option value="work">Work</option>
                <option value="personal">Personal</option>
                <option value="urgent">Urgent</option>
            </select>

            <select id="priority">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>

            <button type="submit">Add Task</button>
        </form>

        <h2 id="month-year"></h2>
        <div id="calendar" class="calendar-grid">

        <div class="day-header">sun</div>
        <div class="day-header">mon</div>
        <div class="day-header">tue</div>
        <div class="day-header">wed</div>
        <div class="day-header">thu</div>
        <div class="day-header">fri</div>
        <div class="day-header">sat</div> 
         <ul id="task-list"></ul>
        </div>

        <script type="module" src="src/main.js"></script>
</body>
</html>